<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Carnet d'adresse</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Librairie jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <header>
            <h1><i class="fa-solid fa-book"></i> Carnet d'Adresses</h1>
        </header>

        <main>    
            <!-- Contenu du carnet d'adresses (liste de contacts) -->
            <section id="list-contact"></section>
        
            <!-- Détails d'un contact particulier du carnet d'adresses -->
            <section id="details-contact" class="hide">
                <h2><!--Tintin GRENIER--></h2>
                <h3><!--0723456789--></h3>
                <button class="btn btn-edit">Modifier les informations</button>
            </section>

            <!-- Ajouter et supprimer un contact  -->
            <section id="addDelete">
                <button id="add-contact" class="btn btn-add"><i class="fa-solid fa-plus fa-lg"></i></button>
                <button id="delete-contact" class="btn btn-remove"><i class="fa-solid fa-trash-can fa-lg"></i></button>
            </section>


            <!-- Le formulaire de saisie de contact ne s'affiche pas au démarrage -->
            <form id="form" class="hide" data-mode="add">
                    <div id="divider"></div>

                    <!-- civilité  -->
                    <div class="form-item">
                        <label for="title" class="label-form">Civilité :</label> 
                        <select id="title" name="title">
                            <option></option>
                            <option value="1">Madame (elle)</option>
                            <option value="2">Monsieur(il)</option>
                            <option value="3">Non binaire (iel)</option>
                        </select>
                    </div>

                    <!-- nom  -->
                    <div class="form-item">
                        <label for="lastName" class="label-form">Nom :</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>

                    <!-- prénom  -->
                    <div class="form-item">
                        <label for="firstName" class="label-form">Prénom :</label>
                        <input type="text" id="firstName" name="firstName">
                    </div>

                    <!-- téléphone  -->
                    <div class="form-item">
                        <label for="phone" class="label-form">Téléphone :</label>
                        <input type="number" id="phone" name="phone" maxlength="10">
                    </div>
                    
                    <button id="save-contact" class="send-btn">Enregistrer</button>
            </form>
        </main>

        <!-- Fonctions utilitaires -->    
        <script src="js/utilities.js"></script>

        <!-- Fonctions du carnet d'adresses -->
        <script src="js/address_book.js"></script>
    
        <!-- Evenements du carnet d'adresses -->
        <script src="js/events.js"></script>

        <!-- Code principal du carnet d'adresses -->
        <script src="js/main.js"></script>

    </body>
</html>